{
  "name": "task-cli",
  "version": "1.0.0",
  "description": "Utility for creating and managing tasks from the cli",
  "main": "start.ts",
  "type": "module",
  "scripts": {
    "compile:watch": "npx tsc -w",
    "task-cli": "npx tsc --build --clean && npx tsc && node ./dist/task-cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "task-cli",
    "task",
    "cli",
    "tasks"
  ],
  "author": "fferdico",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.7.0",
    "fs-extra": "^11.3.2",
    "typescript": "^5.9.3"
  }
}
